import type { Metadata } from 'next'
import './globals.css'
import * as React from "react";

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default async function RootLayout({
  children,
    modal
}: {
  children: React.ReactNode,
  modal: React.ReactNode,
}) {
  return (
    <html lang="en">
      <body className={"px-16 h-full w-full"}>
      {children}
      {modal}
      </body>
    </html>
  )
}
